{
  "name": "proxmox-panel-api",
  "version": "1.0.0",
  "description": "Hosting Control Panel API mit Hono",
  "main": "src/index.js",
  "type": "module",
  "engines": {
    "bun": ">=1.0.0"
  },
  "scripts": {
    "dev": "cd backend && bun --watch index.js",
    "kill-watch": "pkill -f 'bun.*--watch.*backend/index.js' 2>/dev/null || true",
    "start": "cd backend && bun index.js",
    "migrate": "cd backend && bun run db:migrate",
    "migrate:rollback": "cd backend && bun run db:rollback",
    "migrate:make": "cd backend && bun run db:generate",
    "seed": "cd backend && bun run db:seed",
    "fresh": "cd backend && bun run db:reset && bun run db:migrate && bun run db:seed",
    "dev:full": "concurrently \"bun run dev\" \"cd frontend && bun run dev\" --names \"backend,frontend\" --prefix-colors \"blue,green\"",
    "test": "cd backend && bun test --serial",
    "frontend": "cd frontend && bun run dev",
    "test:watch": "cd backend && bun test --watch",
    "test:coverage": "cd backend && bun test --coverage"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.3",
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.5.0",
    "hono": "^4.0.0",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "mysql2": "^3.14.1",
    "sqlite3": "^5.1.7",
    "uuid": "^11.1.0",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
